#About {
  min-height: 40vh;
  padding: 2rem;
  margin: 2rem 0 0 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
      grid-template-columns: 1fr repeat(2 minmax(auto, 25em)) 1fr;
  text-align: start;
}

#About h1 {
  text-align: center;
}

#About .About__text {
  -webkit-columns: 2;
          columns: 2;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

#About .About__text p {
  padding: 0;
  margin: 0;
}

@media (max-width: 700px) {
  #About {
    min-height: 40vh;
    padding: 2rem;
    margin: 2rem 0 2rem 0;
    min-width: 90vw;
  }
  #About .About__text {
    -webkit-columns: 1;
            columns: 1;
    padding: 0.5rem 1.5rem;
  }
}
/*# sourceMappingURL=about.css.map */