#About {
    min-height: 40vh;
    padding: 2rem;
    margin: 2rem 0 0 0 ;
    display: grid;
    grid-template-columns: 1fr repeat(2 minmax(auto, 25em)) 1fr;
    text-align: start;

    h1 {
        text-align: center;
    }

    .About__text {
        columns: 2;
        column-gap: 2rem;

        p {
            padding: 0;
            margin: 0;
        }
    }
}

@media (max-width: 700px) {
    #About {
        min-height: 40vh;
        padding: 2rem;
        margin: 2rem 0 2rem 0 ;
        min-width: 90vw;
        
        .About__text {
            columns: 1;
            padding: 0.5rem 1.5rem;
            
        }
        // display: block;
        // flex-direction: column;
        
    }
}

